{
  "name": "youtube-control",
  "version": "1.0.0-pre2",
  "description": "Simple lists of videos for your Youtube subscriptions (like Video Deck)",
  "main": "index.js",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "dist": "rm -rf release && mkdir release && cp manifest.json release && cp main.html release && cp icon.png release && cp -r dist release && cp -r js release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamalight/youtube-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamalight/youtube-control/issues"
  },
  "homepage": "https://github.com/yamalight/youtube-control#readme",
  "dependencies": {
    "loaders.css": "^0.1.2",
    "outstated": "^3.0.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "tailwindcss": "^1.1.2",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "postcss": "^7.0.18",
    "postcss-import": "^12.0.1",
    "rollup": "^1.22.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
